<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sideBar.css">
    <style>
        .wrapper {
            display: flex;
            width: 100%;
        }

        #sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 999;
            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }


        #testBlock {
            height: 100vh;
            background-color: lightblue;
        }
        body {
            overflow-x: hidden;
        }

        #sideBar {
            min-height: 100vh;
            margin-left: -4rem;
            -webkit-transition: margin .25s ease-out;
            -moz-transition: margin .25s ease-out;
            -o-transition: margin .25s ease-out;
            transition: margin .25s ease-out;
        }

        #sideBar .sidebar-heading {
            padding: 0.875rem 1.25rem;
            font-size: 1.2rem;
        }

        #sideBar .list-group {
            /*width: 15rem;*/
            width: 4rem;
        }

        #main {
            min-width: 100vw;
        }

        #wrapper.toggled #sideBar {
            margin-left: 0;
        }

        @media (min-width: 768px) {
            #sideBar {
                margin-left: 0;
            }

            #main {
                min-width: 0;
                width: 100%;
            }

            #wrapper.toggled #sideBar {
                margin-left: -4rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <center><i class="material-icons" style="font-size: 5em">
                        fastfood
                    </i>
                    <h3>Yummy Everywhere</h3>
                </center>
            </div>

            <ul class="list-unstyled components">
                <p>Dummy Heading</p>
                <li>

                    <a href="#" class="sideBarItem">
                        <i class="material-icons">
                            info
                        </i>
                        Restaurant info</a>
                </li>
                <li>
                    <a href="#" class="sideBarItem">
                        <i class="material-icons">
                            menu_book
                        </i>
                        Update menu</a>
                </li>
                <li>
                    <a href="#" class="sideBarItem">
                        <i class="material-icons">
                            restaurant_menu
                        </i>
                        Special menu</a>
                </li>
                <li>
                    <a href="#" class="sideBarItem">
                        <i class="material-icons">
                            delete
                        </i>
                        Remove menu</a>
                </li>
                <!-- reserve -->
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <!-- reserve -->
            </ul>

        </nav>
        <!-- Page Content -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                </div>
            </nav>

            <div id="testBlock"></div>
        </div>
    </div>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <!-- /#main -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>

</body>

</html>